proto/cluster/cluster.proto

syntax = "proto3";

package cluster;

// Interface exported by manager for clustering
service Membership {
    // Agent push its node info to manager, and master responds
    // with its own node info.
    rpc SayHi(NodeInfo) returns (NodeInfo) {}

    // TODO(lizhong): Get all the agent nodes
}

// Cluster node inforamtion.
// 
// Both manager and agents are treated as a node.
message NodeInfo {
    // Id of the node
    string Id = 1;
    // IP address
    string Ip = 2;
    // IP address port
    int32  Port = 3;
    // The node's heartbeat value
    int32 Heartbeat = 4;
}
